// ConsoleApplication12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "RUS");
    std::cout << "Задание №1" << std::endl;
    int n;
    // Ввод пятизначного числа
    std::cout << "Введите пятизначное число: ";
    std::cin >> n;
    std::cout << endl;
    // Проверка, является ли введённое число пятизначным
    if (n >= 0 && n <= 9999)
    {
        std::cout << "Вы ввели не пятизначное число" << endl;
    }
    else {
        if (n >= 100000)
        {
            std::cout << "Вы ввели не пятизначное число" << endl;
        }
        else {
            // Вывод цифр введённого пятизначного числа
            std::cout << "1 цифра: " << (n / 10000) << endl;
            std::cout << "2 цифра: " << (n / 1000) % 10 << endl;
            std::cout << "3 цифра: " << (n / 100) % 10 << endl;
            std::cout << "4 цифра: " << (n / 10) % 10 << endl;
            std::cout << "5 цифра: " << n % 10 << endl;

            std::cout << endl;
            return 0;
        }
    }
}




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
